version: 0.1

phases:
  install:
    commands:
      - echo Starting postgresql...
      - service postgresql restart
      - echo Installing Bundler...
      - gem install bundler
      - bundle install
  pre_build:
    commands:
      - echo Preparing database...
      - bundle exec rake db:setup
  build:
    commands:
      # - echo Running rspec tests...
      # - bundle exec rspec spec/
