version: 0.1

phases:
  install:
    commands:
      - echo Installing Bundler...
      - gem install bundler
      - bundle install --with test
      - echo Installing Nodejs...
      - sudo apt-get install nodejs
  pre_build:
    commands:
      - echo Preparing database...
      # - cp config/database.yml.example config/database.yml
      - bundle exec rake db:setup
      - bundle exec rake db:migrate
      - bundle exec rake db:seed
  build:
    commands:
      # - echo Running rspec tests...
      # - bundle exec rspec spec/
